JAXB/Asteroids.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name = "Kupci">
  <xs:complexType>
  <xs:sequence>
  <xs:element name="Kupac" maxOccurs="unbounded" minOccurs="0">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Ime" type="xs:string"/>
        <xs:element name="Email">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="BrojMobitela" type="xs:string"/>
        <xs:element name="Adresa" type="xs:string"/>
        <xs:element name="OIB">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:pattern value="[0-9]{11}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
